# --- Deployment ---
# This manages the pods for your application
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-app-deployment # The name of your deployment
spec:
  replicas: 1 # Start with 1 instances of your app
  selector:
    matchLabels:
      app: nextjs-app # This label connects the Deployment to the Pods
  template:
    metadata:
      labels:
        app: nextjs-app # The Pods will have this label
    spec:
      containers:
      - name: nextjs-app-container # The name of the container
        # IMPORTANT: The image will be set by the Jenkins pipeline
        image: thuyein96/nextjs-app:latest 
        ports:
        - containerPort: 3000 # The port your app listens on (from Dockerfile)

---
# --- Service ---
# This exposes your app within the cluster
apiVersion: v1
kind: Service
metadata:
  name: nextjs-app-service # The name of the service
spec:
  type: ClusterIP # Use ClusterIP by default (internal only)
  # Use NodePort or LoadBalancer if you need external access
  selector:
    app: nextjs-app # This matches the labels on your Pods
  ports:
  - protocol: TCP
    port: 80 # The port the service will be available on
    targetPort: 3000 # The port on the container to send traffic to
